# CookIn---Simple-Recipe-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cookin_recipebookapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookin_recipebookapp/: MainActivity.kt  RecipeDetailsActivity.kt  RequestManager.kt
app/src/main/java/com/example/cookin_recipebookapp/adapters/: IngridientsAdapter.kt  IngridientsViewHolder.kt  RandomRecipeViewHolder.kt  RecyclerView.kt
app/src/main/java/com/example/cookin_recipebookapp/listeners/: RandomRecipeListener.kt  RecipeClickListener.kt  RecipeDetailsListener.kt
app/src/main/java/com/example/cookin_recipebookapp/models/: AnalyzedInstruction.kt  Equipment.kt  ExtendedIngredient.kt  ExtendedIngredientX.kt  Ingredient.kt  Length.kt  Measures.kt  MeasuresX.kt  Metric.kt  MetricX.kt  ProductMatche.kt  Recipe.kt  RecipeDetailsResponse.kt  Step.kt  Us.kt  UsX.kt  WinePairing.kt  recipes.kt
app/src/main/java/com/example/cookin_recipebookapp/network/: RecipeApi.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_likes.xml  ic_serving.xml  ic_time.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  list_meal_ingridients.xml  list_random_recipe.xml  spinner_inner_text.xml  spinner_text.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cookin_recipebookapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
